{
  "name": "5starratingservice",
  "version": "1.0.0",
  "description": "This Service expands the Hipster Shop with a 5 Star Rating.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amrap030/5StarRatingService.git"
  },
  "keywords": [
    "rating"
  ],
  "author": "Kevin Hertwig, Mike Herman, Christian Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amrap030/5StarRatingService/issues"
  },
  "homepage": "https://github.com/amrap030/5StarRatingService#readme",
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.1",
    "@google-cloud/profiler": "^2.0.2",
    "@google-cloud/trace-agent": "4.0.1",
    "@grpc/proto-loader": "^0.1.0",
    "@hapi/joi": "^16.1.8",
    "grpc": "^1.22.2",
    "mongoose": "^5.7.13",
    "pino": "^5.6.2"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "nyc": "^14.1.1",
    "sinon": "^8.0.1"
  }
}
